<html>
 <body>
 <nav>
  <li><a href= "index/html"> Home </a></li>
  <li><a href= "apps.html"> My Apps </a></li><li><a href= "https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Westview </a></li>
</nav>
   <br> <br> </br>

   <center>
   <h2> Kate's First Website </h2>
   </center>
  
   
   
 
                    
     
  
   
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHeLLiQ3nHG0dYKs_Gza7qzTXfor5-ae3fbA&usqp=CAU" width=50%;>
   </center>
   
 <center><img src= "https://www.seekpng.com/png/full/124-1246205_picture-transparent-library-ellen-co-perfectly-pretty-transparent.png" width=50%; >
 </center>
 
   
  </body>
</html>
<style>
 body {
  background-color: #909580;
}

nav { 
  list-style-type: none;
  background-color: #BBACC1;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
}
li {
  float: left;
}
li a {
  display: block;
  color: #80727B;
  text-decoration: none;
  padding: 16px 19px;
}

li a:hover {
  background color: antiquewhite;
  color: black;
}

h2 {
  color: #545643;
  background-color: #BBACC1;
  letter-spacing: 5px;
  font-size: 250%;
  font-family: Verdana;
  text-shadow: 5px 1px #F1DEDE;
}
p{
  color:#80727B;
  text-align: center;
  font-size: 50px;
  font-famiy: Verdana;
    
}

</style>
